<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.timn.rosegame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       
        <activity
            android:name=".Splash"
            android:label="@string/title_activity_starting_point" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".StartingPoint"
            android:label="@string/title_activity_starting_point">
            <intent-filter>
                <action android:name="com.timn.rosegame.StartingPoint" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_starting_point">
            <intent-filter>
                <action android:name="com.timn.rosegame.Menu" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TextPlay"
            android:label="@string/title_activity_starting_point">
        </activity>
        
        <activity
            android:name=".Email"
            android:label="@string/title_activity_starting_point">
        </activity>
        
        <activity
            android:name=".Camera"
            android:label="@string/title_activity_starting_point">
        </activity>
        
    </application>

</manifest>