<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textWelcomeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonPunchId"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textWelcomeId"
        android:layout_marginRight="26dp"
        android:layout_marginTop="36dp"
        android:text="@string/punch" />

    <Button
        android:id="@+id/buttonKickId"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/buttonPunchId"
        android:layout_alignBottom="@+id/buttonPunchId"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:text="@string/kick" />

</RelativeLayout>
