<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etCommands"
		android:hint="Type a command"
		android:password="true"
    />
	<LinearLayout 
	    android:weightSum="100"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	
		<Button
		    android:layout_weight="50"
		    android:id="@+id/btnResult"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Try Command" />
		
		<ToggleButton 
		    android:layout_weight="50"
		    android:padding="10dp"
		    android:checked="true"
		    android:id="@+id/btnTbPassword"
		    android:text="ToggleButton"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
	
	</LinearLayout>

	<TextView
	    android:id="@+id/txtView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="invalid" />

	
		
</LinearLayout>